# java_ee_spring-16_Oumarjal

./: .gitignore  README.md
week101/: MANIFEST.MF  data.db
week101/src/: JsonEncoderImpl.java
week102/WEB-INF/classes/: ListFiles.java  MyServlet.java
week201/: pom.xml
week201/src/main/java/: App.java
week201/src/main/java/user/dao/: UserJDBCDao.java
week202/: data.db  pom.xml
week202/src/main/java/user/controller/: AuthControl.java  RegControl.java
week202/src/main/java/user/controller/model/: User.java
week202/src/main/java/user/dao/: UserDao.java  UserJDBCDao.java
week202/src/main/java/utils/: DaoFactory.java  UserDao.java  UserJDBCDao.java
week202/src/main/webapp/: login.jsp  register.jsp
week301/: db.mv.db  db.trace.db  pom.xml
week301/src/main/java/fr/eservices/soaring/dao/: RegistrationDaoFactory.java
week301/src/main/java/fr/eservices/soaring/model/: Categorie.java  Club.java  Epreuve.java  Pilote.java  PointPassage.java  Produit.java  Profil.java  Region.java  Repas.java  Reservation.java  Secteur.java  Status.java  Type.java  Utilisateur.java  Vol.java
week401/: pom.xml
week401/src/main/java/fr/eservices/sample1/: Application.java  Greeter.java  Printer.java  Welcome.java
week401/src/main/java/fr/eservices/sample2/api/: Greeter.java
week401/src/main/java/fr/eservices/sample2/appl/: Application.java
week401/src/main/java/fr/eservices/sample2/impl/: ConsoleWelcome.java  EnglishGreeter.java  FrenchGreeter.java  SwingPrinter.java  SwingWelcome.java
week401/src/main/resources/: application-context.xml
week402/: pom.xml
week402/src/main/java/fr/eservices/week402/app/: AppConfig.java  WebAppInitializer.java
week402/src/main/java/fr/eservices/week402/ctrl/: HelloController.java  SimpleController.java
week402/src/main/java/fr/eservices/week402/model/: TimeObject.java
week402/src/main/webapp/WEB-INF/views/: sample.jsp
week402/src/test/java/spring/: AppTestConfig.java  ContextTest.java
