<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apahe.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>fr.eservices.aberkane</groupId>
  <artifactId>user-data</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
    
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc </artifactId>
        <version>3.14.2.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    
     
     <dependency>
     <groupId>fr.eservices</groupId>
     <artifactId>check</artifactId>
     <version>201</version>
     <scope>test</scope>
   </dependency>
    

         
  </dependencies>
  
  <packaging>jar</packaging>

</project>